<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City To Search" spellcheck="false">
            <button><img src="./media/search.png" alt="Search Button"></button>
        </div>

        <div class="weather">
            <img src="media/clouds.png" alt="" class="weathericon">
            <h1 class="temp"></h1>
            <h2 class="city"></h2>

            <div class="details">
                <div class="col">
                    <img src="media/humidity.png" alt="">
                    <div>
                        <p class="humidity"></p>
                        <p></p>
                    </div>
                </div>

                <div class="col">
                    <img src="media/wind.png" alt="">
                    <div>
                        <p class="wind"></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>